# PSSharp.PowerShell.WindowsUpdate

./: .gitignore  PSSharp.PowerShell.WindowsUpdate.sln
Tests/: PSSharp.PowerShell.WindowsUpdate.Tests.ps1
src/Documentation/: about_PSSharp.PowerShell.WindowsUpdate.md
src/PSSharp.PowerShell.WindowsUpdate/: Class1.cs  Completers.fs  Core.fs  FSharpAsyncJob.fs  Models.fs  PSSharp.PowerShell.WindowsUpdate.csproj  PSSharp.PowerShell.WindowsUpdate.fsproj  WUApiLibExtensions.fs  WindowsUpdateException.fs
src/PSSharp.PowerShell.WindowsUpdate.Commands/: FSharpPowerShell.fs  Get-WindowsUpdate.fs  Get-WindowsUpdateHistory.fs  Get-WindowsUpdateService.fs  PSCommands.fs  PSModuleInitializer.fs  PSSharp.PowerShell.WindowsUpdate.Commands.fsproj  PowerShellApi.fs  Register-WindowsAutomaticUpdateService.fs  WindowsUpdateDownloader.fs  WindowsUpdateErrors.fs  WindowsUpdateHelpers.fs  WindowsUpdateModels.fs  WindowsUpdateSearcher.fs  WindowsUpdateServiceManager.fs
src/PSSharp.PowerShell.WindowsUpdate.Tests/: PSSharp.PowerShell.WindowsUpdate.Tests.csproj  UnitTest1.cs
src/PSSharp.PowerShell.WindowsUpdate/Commands/: GetWindowsUpdateCommand.fs  GetWindowsUpdateHistoryCommand.fs  InstallWindowsUpdateCommand.fs  RequestWindowsUpdateCommand.fs  UninstallWindowsUpdateCommand.fs  WindowsUpdateCmdlet.fs
src/PowerShell/: PSSharp.PowerShell.WindowsUpdate.format.ps1xml  PSSharp.PowerShell.WindowsUpdate.types.ps1xml
src/PowerShell/Private/: init.psm1
tests/PSSharp.PowerShell.WindowsUpdate.Commands.Tests/: PSSharp.PowerShell.WindowsUpdate.Commands.Tests.fsproj
