<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="C:\Users\e12853\.nuget\packages\fsharp.core\6.0.0\contentFiles\any\netstandard2.0\FSharp.Core.xml" />
	  <None Remove="C:\Users\e12853\.nuget\packages\fsharp.core\6.0.0\contentFiles\any\netstandard2.1\FSharp.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="WindowsUpdateException.fs" />
		<Compile Include="WUApiLibExtensions.fs" />
		<Compile Include="Core.fs" />
		<Compile Include="Models.fs" />
		<Compile Include="Completers.fs" />
		<Compile Include="FSharpAsyncJob.fs" />
		<Compile Include="Commands\WindowsUpdateCmdlet.fs" />
		<Compile Include="Commands\GetWindowsUpdateCommand.fs" />
		<Compile Include="Commands\GetWindowsUpdateHistoryCommand.fs" />
		<Compile Include="Commands\RequestWindowsUpdateCommand.fs" />
		<Compile Include="Commands\InstallWindowsUpdateCommand.fs" />
		<Compile Include="Commands\UninstallWindowsUpdateCommand.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PowerShellStandard.Library" Version="5.1" PrivateAssets="all" />
		<PackageReference Include="FSharp.Core" Version="6.0" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="WUApiLib">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>b596cc9f-56e5-419e-a622-e01bb457431e</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

</Project>
