<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Summary</Name>
            <ViewSelectedBy>
                <TypeName>System.__ComObject#{c1c2f21a-d2f4-4902-b5c6-8a081c19a890}</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Title</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RebootRequired</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsDownloaded</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsInstalled</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Detailed</Name>
            <ViewSelectedBy>
                <TypeName>System.__ComObject#{c1c2f21a-d2f4-4902-b5c6-8a081c19a890}</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Title</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UpdateId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RevisionNumber</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>KBArticleIds</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsInstalled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsDownloaded</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsMandatory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsUninstallable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DownloadAction</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DownloadPriority</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsPresent</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RebootRequired</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AutoSelection</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AutoDownload</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
